body {
	font-family: 'raleway', system-ui, sans-serif;
  	display: block;
  	height: 100%;
  	width: 88vw;
  	margin: 0 0 0 0 ;
  	/*overflow-x: hidden;*/
 }

@font-face {
	/* Variable */
  font-family: 'raleway';
  src: 
  	url("polices/Raleway-VariableFont_wght.ttf")
  	format ("ttf");
  font-weight: 100 1000;
}

@font-face {
	/* Italic Variable */
  font-family: 'raleway';
  font-style: italic;
  font-weight: 100 1000;
  src: 
  	url("polices/Raleway-Italic-VariableFont_wght.ttf")
  	format ("truetype");
}

h1 {
  text-align: left;
  font-family: 'raleway', system-ui, sans-serif;
  font-size: 22px;
  font-weight: 900;
  margin: 1vw 0 1vw 0 ;
}

h2 {
  text-align: left;
  font-family: 'raleway', system-ui, sans-serif;
  font-size: 18px;
  font-weight: 700;
  width: auto;
  margin: 0 0 0 0 ;
}

h3 {
  display: flex;
  text-align: left;
  font-family: 'raleway', system-ui, sans-serif;
  font-size: 15px;
  font-weight: 700;
  width: auto;
  align-items: center;
  margin: 0.8vw 0 0 0 ;

}

h4 {
	font-weight: 900;
}

p {
  font-family: 'raleway', system-ui, sans-serif;
  font-size: 15px;
  font-weight: 400
}

ul {
	list-style-type: none;
}

li {
	margin: 0 5vw 1vw 3vw;

}

.container1 {
	display: flex;
	width: 88vw;
	justify-content: space-between;
	margin: 0 0 0 2vw;
	grid-template-columns: 66% 1fr 1fr 1fr;
}

.logo {
	width: 6%;
	min-width: 100px;
	padding-top: 10px;
	grid-column: 1 / 2;
	align-self: start;
}

.inscrire {
	height: 50px;
	justify-content: flex-end;
	font-weight: 900;
	color: #0065FC;
	border-top: 4px solid white;
	padding: 30px 20px 0 30px;
	grid-column: 4 / 5;
}

nav {
	display: inline-flex;
	width: 80%;
	color: grey;
	list-style-type: none;
	justify-content: flex-end;
}

.active {
	border-top: 2px solid #0065FC;
	padding: 30px 20px 30px 20px;
	float: right;
}

.inactive {
	width: auto;
	border-top: 2px solid white;
	padding: 30px 20px 30px 20px;

}

@media all and (max-width: 768px) {
	.container1 {
		display: inline-grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		align-items: stretch;
		justify-content: space-between;
	}

	nav {
		width:auto;
		list-style-type: none;
		justify-content: space-between;
		display:flex;
	}
	.logo {
		grid-column: 1 / 2;
		grid-row: 1 / 2;
	}
	.inscrire {
		grid-column: 2 / 3;
		grid-row: 1 / 2;

	}
	.active {
		grid-column: 1 / 2;
		grid-row: 2 / 3;

	}
	.inactive {
		grid-column: 2 / 3;
		grid-row: 2 / 3;
		border-top: 2px solid lightgray;

	}
	.filtres {
		overflow-wrap: wrap;
	}

	.contenu, footer {
		flex-direction: column;
	}

	.hebergements, .populaires, .activites {
		display: flex;
		flex-direction: column;
		justify-content: center;
		vertical-align: middle;
	}

	h1 span {
		display: inline-block;
		word-wrap: break-word;
	}

	h3 {
		  margin: 1.5vw 0 0 0 ;

	}

}

.active:hover {
	color: #0065FC;
	background-color: whitesmoke;
}

.inactive:hover {
	color: #0065FC;
	background-color: whitesmoke;
}

form {
	size: 40px 200px;
	border-radius: 10%;
}

#chercher {
	width: 180px;
	height: 30px;
	border-radius: 30px 0 0 30px;
	font-family: 'raleway';
	font-weight: 700;
	color: black;
	border: 2px solid lightgray;
	padding-left: 15px;
}

#rechercher {
	background-color: #0065FC;
	font-family: 'raleway';
	font-weight: 700;
	color: white;
	width: 100px;
	height: 30px;
	border-radius: 0 30px 30px 0;
	border-color: #0065FC;
	border-style: none;
	box-sizing: content-box;
	margin-bottom: 10px;
}

.filtres {
	display: flex;
	justify-content: flex-start;
	width: auto;
	height: auto;
	text-align: left;
	white-space: nowrap;
	margin: 0 2vw 0 2vw;
	flex-wrap: wrap;
}

.filtre {
	margin: 1vw 1vw 1vw 1vw;
}

a:link {
	color: inherit;
	text-decoration: none;
}

a:visited {
	color: inherit;
	text-decoration: none;
}

a:hover {
	cursor:	pointer;
}

.information {
	padding-top: 10px;
	margin: 0 2vw 0 2vw;
}

button {
	font-family: 'raleway';
	font-weight: 700;
	width: auto;
	height: 40px;
	border-radius: 30px 30px 30px 30px;
	border: 1px solid lightgray;
	background-color: white;
	padding-right: 15px;
	padding-left: 15px;
}

button:hover {
	color: white;
	background-color: #9700FC;
	text-decoration: none;
	cursor:	pointer;

}

.chapo {
	margin: 0 2vw 0 2vw;
}

.contenu {
	display: flex;
	max-width: 100vw;
	margin: 0 0 2vw 2vw;
	text-align: left;
	grid-template-columns: 66vw 33vw;
	grid-gap: 1.5vw;
	vertical-align: middle;
}

.hebergements {
	display: inline-grid;
	height: 700px;
	float: left;
	padding: 2vw 2vw 2vw 2vw;
	background-color: #F2F2F2;
	border-radius: 30px 30px 30px 30px;
	text-align: left;
	grid-template-columns: 33% 33% 33%;
	grid-template-rows: auto 1fr 1fr auto;
	grid-gap: 1.5vw;
	white-space: nowrap;
	grid-column: 1 / 2;
	justify-content: center;
 	align-items: center;
}

.populaires {
	display: inline-grid;
	height: 700px;
	padding: 2vw 2vw 2vw 2vw;
	background-color: #F2F2F2;
	border-radius: 30px 30px 30px 30px;
	text-align: center;
	align-items: center;
	grid-template-rows: auto 1fr 1fr 1fr;
	grid-gap: 1.5vw;
	grid-column: 2 / 3;
}

picture {
	object-fit: cover;
    vertical-align: bottom;
    border-radius: 16px;
}

.activites {
	display: inline-grid;
	width: auto;
	height: auto;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: auto 1fr 1fr;
	grid-gap: 20px;
	padding: 0 2vw 2vw 2vw;
	margin: 2vw 0 2vw 2vw;
	text-align: left;
	vertical-align: middle;
	justify-content: center;

}

.titre-carte {
	font-weight: 900;
	padding: 0.5vw 0 0.5vw 1vw;
	margin: 0 0 0 0;
}

.texte-carte {
	font-size: 13px;
	padding-left: 1vw;
	margin: 0 0 0 0;
}

#heb {
	grid-column: 1 / 4;
	grid-row: 1 / 2;
	align-self: start;
	margin-bottom: 0;
}

#item1 {
	grid-column: 1 / 2;
	grid-row: 2 / 3;
	background-color: white;
	border: 7px solid white;
	border-radius: 30px 30px 30px 30px;
	width: 200px;
}

#item2 {
	grid-column: 2 / 3;
	grid-row: 2 / 3;
	background-color: white;
	border: 7px solid white;
	border-radius: 30px 30px 30px 30px;
	width: 200px;
}

#item3 {
	grid-column: 3 / 4;
	grid-row: 2 / 3;
	background-color: white;
	border: 7px solid white;
	border-radius: 30px 30px 30px 30px;
	width: 200px;

}

#item4 {
	grid-column: 1 / 2;
	grid-row: 3 / 4;
	background-color: white;
	border: 7px solid white;
	border-radius: 30px 30px 30px 30px;
	width: 200px;
}

#item5 {
	grid-column: 2 / 3;
	grid-row: 3 / 4;
	background-color: white;
	border: 7px solid white;
	border-radius: 30px 30px 30px 30px;
	width: 200px;
}

#item6 {
	grid-column: 3 / 4;
	grid-row: 3 / 4;
	background-color: white;
	border: 7px solid white;
	border-radius: 30px 30px 30px 30px;
	width: 200px;
}

#item7 {
	grid-column: 1 / 4;
	grid-row: 4 / 5;
	align-self: start;
}

#pop {
	grid-row: 1 / 2;
}

#item8 {
	grid-row: 2 / 3;
	align-self: center;
	background-color: white;
	border: 7px solid white;
	border-radius: 30px 30px 30px 30px;
	width: 200px;
}

#item9 {
	grid-row: 3 / 4;
	align-self: center;
	background-color: white;
	border: 7px solid white;
	border-radius: 30px 30px 30px 30px;
	width: 200px;
}

#item10 {
	grid-row: 4 / 5;
	align-self: center;
	background-color: white;
	border: 7px solid white;
	border-radius: 30px 30px 30px 30px;
	width: 200px;
}

#act {
	grid-column: 1 / 5;
	grid-row: 1 / 2;
	align-self: start;
}

#itemb {
	grid-column: 1 / 2;
	grid-row: 2 / 4;
	background-color: white;
	border: 2px solid whitesmoke;
	border-radius: 30px 30px 30px 30px;
	box-shadow: 4px 4px 15px lightgray;
	width: 17vw;
}

#itemc {
	grid-column: 2 / 3;
	grid-row: 2 / 3;
	background-color: white;
	border: 2px solid whitesmoke;
	border-radius: 30px 30px 30px 30px;
	box-shadow: 4px 4px 15px lightgray;
	width: 17vw;
}

#itemd {
	grid-column: 2 / 3;
	grid-row: 3 / 4;
	background-color: white;
	border: 2px solid whitesmoke;
	border-radius: 30px 30px 30px 30px;
	box-shadow: 4px 4px 15px lightgray;
	width: 17vw;
}

#iteme {
	grid-column: 3 / 4;
	grid-row: 2 / 4;
	background-color: white;
	border: 2px solid whitesmoke;
	border-radius: 30px 30px 30px 30px;
	box-shadow: 4px 4px 15px lightgray;
	width: 17vw;
}

#itemf {
	grid-column: 4 / 5;
	grid-row: 2 / 3;
	background-color: white;
	border: 2px solid whitesmoke;
	border-radius: 30px 30px 30px 30px;
	box-shadow: 4px 4px 15px lightgray;
	width: 17vw;
}

#itemg {
	grid-column: 4 / 5;
	grid-row: 3 / 4;
	background-color: white;
	border: 2px solid whitesmoke;
	border-radius: 30px 30px 30px 30px;
	box-shadow: 4px 4px 15px lightgray;
	width: 17vw;
}

footer {
	width: 88vw;
	background-color: #F2F2F2;
	margin: -1vw;
	display: flex;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	justify-content: space-between;

}
.about {
	grid-column: 1 / 2;
}

.housing {
	grid-column: 2 / 3;
}

.help {
	grid-column: 3 / 4;
}
